D:\Laba\ООТПиСП\lab3\lab3\bin\Debug\lab3.exe.config
D:\Laba\ООТПиСП\lab3\lab3\bin\Debug\lab3.exe
D:\Laba\ООТПиСП\lab3\lab3\bin\Debug\lab3.pdb
D:\Laba\ООТПиСП\lab3\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
D:\Laba\ООТПиСП\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
D:\Laba\ООТПиСП\lab3\lab3\obj\Debug\lab3.exe
D:\Laba\ООТПиСП\lab3\lab3\obj\Debug\lab3.pdb
C:\Users\user\Desktop\lab3\lab3\bin\Debug\lab3.exe.config
C:\Users\user\Desktop\lab3\lab3\bin\Debug\lab3.exe
C:\Users\user\Desktop\lab3\lab3\bin\Debug\lab3.pdb
C:\Users\user\Desktop\lab3\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\lab3\lab3\obj\Debug\lab3.exe
C:\Users\user\Desktop\lab3\lab3\obj\Debug\lab3.pdb
D:\Laba\ООТПиСП\lab5\lab5\lab3\bin\Debug\lab3.exe.config
D:\Laba\ООТПиСП\lab5\lab5\lab3\bin\Debug\lab3.exe
D:\Laba\ООТПиСП\lab5\lab5\lab3\bin\Debug\lab3.pdb
D:\Laba\ООТПиСП\lab5\lab5\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
D:\Laba\ООТПиСП\lab5\lab5\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
D:\Laba\ООТПиСП\lab5\lab5\lab3\obj\Debug\lab3.exe
D:\Laba\ООТПиСП\lab5\lab5\lab3\obj\Debug\lab3.pdb
D:\Laba\ООТПиСП\lab6\lab5\lab3\bin\Debug\lab3.exe.config
D:\Laba\ООТПиСП\lab6\lab5\lab3\bin\Debug\lab3.exe
D:\Laba\ООТПиСП\lab6\lab5\lab3\bin\Debug\lab3.pdb
D:\Laba\ООТПиСП\lab6\lab5\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
D:\Laba\ООТПиСП\lab6\lab5\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
D:\Laba\ООТПиСП\lab6\lab5\lab3\obj\Debug\lab3.exe
D:\Laba\ООТПиСП\lab6\lab5\lab3\obj\Debug\lab3.pdb
D:\Laba\ООТПиСП\lab7\lab6\lab5\lab3\bin\Debug\lab3.exe.config
D:\Laba\ООТПиСП\lab7\lab6\lab5\lab3\bin\Debug\lab3.exe
D:\Laba\ООТПиСП\lab7\lab6\lab5\lab3\bin\Debug\lab3.pdb
D:\Laba\ООТПиСП\lab7\lab6\lab5\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
D:\Laba\ООТПиСП\lab7\lab6\lab5\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
D:\Laba\ООТПиСП\lab7\lab6\lab5\lab3\obj\Debug\lab3.exe
D:\Laba\ООТПиСП\lab7\lab6\lab5\lab3\obj\Debug\lab3.pdb
